Sistema_Educativo/FormCalificacion.xaml

<Window x:Class="Sistema_Educativo.FormCalificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Educativo"
        mc:Ignorable="d"
        Title="FormCalificacion" Height="624" Width="600">
    <Grid Background="#FF0E2A47" Height="614" VerticalAlignment="Top">
        <Label Content="Agregar Nueva Calificacion" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Roboto" Foreground="#FFFB7575" Width="600" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="153" Margin="0,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" RadiusX="14.04" RadiusY="14.04" Fill="#99FFFFFF"/>
        <Label Content="ID Alumno" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Bold" FontSize="14"/>
        <Label Content="Estado de la Evaluacion" HorizontalAlignment="Left" Margin="324,65,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre del Ejercicio" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
        <Label Content="Calificacion" HorizontalAlignment="Left" Margin="324,126,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="24,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="24,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="324,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="324,91,0,0" VerticalAlignment="Top" Width="251" Height="30"/>
        <Button x:Name="btn_agregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="14" FontWeight="Bold" FontFamily="Roboto" Foreground="White" Background="#FF157347" BorderBrush="White"/>
        <Button x:Name="btn_actualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="165,218,0,0" VerticalAlignment="Top" Width="120" Height="40" BorderBrush="White" FontFamily="Roboto" FontSize="14" Foreground="White" Background="#FFFFCA2C" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="308" Margin="0,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" Fill="#7FFFFFFF"/>
        <DataGrid x:Name="ListaCalificacionesDtg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,307,10,34"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="318,218,0,0" VerticalAlignment="Top" Background="#FF1C1F23" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Foreground="White" Width="120" Height="40" Click="click_cerrar"/>
        <Button x:Name="btnLimpiarForm" Content="LIMPIAR" HorizontalAlignment="Left" Margin="470,218,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="#FF9C9C9C" Foreground="White" FontSize="14" FontFamily="Roboto" FontWeight="Bold" BorderBrush="White"/>

    </Grid>
</Window>
