Sistema_Educativo/MainWindow.xaml

<Window x:Class="Sistema_Educativo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Educativo"
        mc:Ignorable="d"
        Title="Menu Principal" Height="720" Width="1080">
    <Grid>
        <Image Source="/fondo.jpg" Margin="-148,-148,-204,-64"/>
        <Rectangle HorizontalAlignment="Left" Height="460" Margin="122,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="328" RadiusX="41.855" RadiusY="41.855" Fill="#7FFFFFFF"/>
        <Button x:Name="btnAlumno" Content="Agregar Alumno" HorizontalAlignment="Left" Margin="196,185,0,0" VerticalAlignment="Top" Background="#FF328DAB" Width="180" Height="80" BorderBrush="White" Foreground="White" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCalificacion" Content="Agregar Calificacion" HorizontalAlignment="Left" Margin="196,331,0,0" VerticalAlignment="Top" Background="#FFE8CC5B" Width="180" Height="80" BorderBrush="White" Foreground="White" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnReporte" Content="Reportes" HorizontalAlignment="Left" Margin="196,477,0,0" VerticalAlignment="Top" Background="#FFC98294" Width="180" Height="80" BorderBrush="White" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
